kotlin.code.style=official
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=tokyo.baseballyama
POM_ARTIFACT_ID=kvelte
VERSION_NAME=0.0.2
POM_NAME=Kvelte
POM_DESCRIPTION=The fastest way to build UI for Kotlin users
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/baseballyama/kvelte
POM_LICENSE_NAME=MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/baseballyama/kvelte
POM_SCM_CONNECTION=scm:git:git://github.com/baseballyama/kvelte.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/baseballyama/kvelte.git
POM_DEVELOPER_ID=baseballyama
POM_DEVELOPER_NAME=baseballyama
POM_DEVELOPER_URL=https://github.com/baseballyama/